# JetpackSampleAndroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dicoding/moviecatalogue/ui/: MovieCatalogueTest.java
app/src/androidTest/java/com/dicoding/moviecatalogue/ui/detail/movie/: DetailMovieActivityTest.java
app/src/androidTest/java/com/dicoding/moviecatalogue/ui/detail/tvshow/: DetailTVActivityTest.java
app/src/androidTest/java/com/dicoding/moviecatalogue/ui/movie/: MovieFragmentTest.java
app/src/androidTest/java/com/dicoding/moviecatalogue/ui/tvshow/: TVShowFragmentTest.java
app/src/androidTest/java/com/dicoding/moviecatalogue/utils/: RecyclerViewItemCountAssertion.java  TabLayoutViewAction.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/dicoding/moviecatalogue/testing/: SingleFragmentActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/moviecatalogue/data/source/: CatalogueDataResource.java  CatalogueRepository.java  NetworkBoundResource.java
app/src/main/java/com/dicoding/moviecatalogue/data/source/local/: LocalRepository.java
app/src/main/java/com/dicoding/moviecatalogue/data/source/local/entity/: MovieEntity.java  TVShowEntity.java
app/src/main/java/com/dicoding/moviecatalogue/data/source/local/room/: CatalogueDao.java  CatalogueDatabase.java
app/src/main/java/com/dicoding/moviecatalogue/data/source/remote/: ApiResponse.java  RemoteRepository.java  StatusResponse.java
app/src/main/java/com/dicoding/moviecatalogue/data/source/remote/response/: MovieResponse.java  RetrofitMovResponse.java  RetrofitTVShowResponse.java  TVShowResponse.java
app/src/main/java/com/dicoding/moviecatalogue/di/: Injection.java
app/src/main/java/com/dicoding/moviecatalogue/ui/detail/movie/: DetailMovieActivity.java  DetailViewModel.java
app/src/main/java/com/dicoding/moviecatalogue/ui/detail/tvshow/: DetailTVActivity.java  DetailTvViewModel.java
app/src/main/java/com/dicoding/moviecatalogue/ui/favorite/: FavoriteFragment.java
app/src/main/java/com/dicoding/moviecatalogue/ui/favorite/movie/: FavMovieAdapter.java  FavMovieViewModel.java  FavoriteMovie.java
app/src/main/java/com/dicoding/moviecatalogue/ui/favorite/tvshow/: FavTVAdapter.java  FavTVViewModel.java  FavoriteTVShow.java
app/src/main/java/com/dicoding/moviecatalogue/ui/home/: MainActivity.java
app/src/main/java/com/dicoding/moviecatalogue/ui/movie/: MovieAdapter.java  MovieFragment.java  MovieViewModel.java
app/src/main/java/com/dicoding/moviecatalogue/ui/tvshow/: TVShowAdapter.java  TVShowFragment.java  TVShowViewModel.java
app/src/main/java/com/dicoding/moviecatalogue/utils/: ApiClient.java  AppExecutors.java  DiskIOThreadExecutor.java  EspressoIdlingResource.java  GetService.java  MyGlideApp.java
app/src/main/java/com/dicoding/moviecatalogue/viewmodel/: ViewModelFactory.java
app/src/main/java/com/dicoding/moviecatalogue/vo/: Resource.java  Status.java
app/src/main/res/drawable/: ic_assignment_ind_black_24dp.xml  ic_date_range_black_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_language_black_24dp.xml  ic_star_black_24dp.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tv.xml  activity_main.xml  fragment_favorite.xml  fragment_favorite_movie.xml  fragment_favorite_tvshow.xml  fragment_movie.xml  fragment_tvshow.xml  movie_item.xml  tv_show_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: string.xml
app/src/test/java/com/dicoding/moviecatalogue/: ExampleUnitTest.java
app/src/test/java/com/dicoding/moviecatalogue/data/source/: CatalogueRepositoryTest.java  FakeCatalogueRepository.java
app/src/test/java/com/dicoding/moviecatalogue/ui/detail/movie/: DetailViewModelTest.java
app/src/test/java/com/dicoding/moviecatalogue/ui/detail/tvshow/: DetailTvViewModelTest.java
app/src/test/java/com/dicoding/moviecatalogue/ui/favorite/movie/: FavMovieViewModelTest.java
app/src/test/java/com/dicoding/moviecatalogue/ui/favorite/tvshow/: FavTVViewModelTest.java
app/src/test/java/com/dicoding/moviecatalogue/ui/movie/: MovieViewModelTest.java
app/src/test/java/com/dicoding/moviecatalogue/ui/tvshow/: TVShowViewModelTest.java
app/src/test/java/com/dicoding/moviecatalogue/utils/: FakeDataDummy.java  InstantAppExecutors.java  LiveDataTestUtil.java  PagedListUtil.java
gradle/wrapper/: gradle-wrapper(1).properties
